# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
    - apt update && apt -y install make autoconf wget
    - wget -q -O - http://files.viva64.com/etc/pubkey.txt | apt-key add -
    - wget -O /etc/apt/sources.list.d/viva64.list http://files.viva64.com/etc/viva64.list
    - apt-get update && apt-get install pvs-studio -y
  script:
    - pvs-studio-analyzer trace -- make -j8
    - pvs-studio-analyzer analyze -j2 -o PVS-Studio.log &&  plog-converter -t xml PVS-Studio.log -o pvs.log
  artifacts:
    paths:
      - pvs.log
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  # cache:
  #   paths:
  #     - "*.o"

# run tests using the binary built before
#test:
#  stage: test
#  script:
#    - ./runmytests.sh
